import React from 'react'
import Layout from '../../components/layout'

import './styles.css'

export default () => (
  <Layout>
    <h2 className="about__header">Привет! Добро пожаловать на letconst!</h2>
    <p>
      Я очень рад видеть тебя на нашем с тобой ресурсе!
    </p>

    <div className="about__section">
      <h5 className="about__header">Несколько слов обо мне</h5>

      <p>
        Меня зовут Андрей и помимо проведения времени за написаниями статей
        для letconst я люблю заниматься музыкой, путешествовать, проводить время
        с близкими мне людьми, постоянно пробовать что-то новое и много другого!
      </p>

      <p>
        Я обожаю разрабатывать приложения на основе идей которыми я вдохновляюсь
        со всего окружающего, и не меньше я люблю делиться своим опытом с людьми
        которые разделяют мои интересы!
      </p>
    </div>

    <div className="about__section">
      <h2 className="about__header">Что я получу от letconst?</h2>

      <p>
        Ресурс позволит тебе стать еще лучшим разработчиком, весело провести
        свое время с пользой и подарит вдохновение на разработку любимых веб-поделок!
      </p>

      <p>
        Отправляемся вместе в мир новых историй придуманных при помощи трендовых
        инструментов разработки из мира JS! Каждое приключение обещает иметь трудности с
        которыми мы будем справляться на пути и наполнено восхищением от проделанного пути!
      </p>
    </div>

    <div className="about__section">
      <p>
        Have fun!
      </p>
    </div>
  </Layout>
)
