import React from 'react'
import Layout from '../components/layout'

export default () => (
  <Layout>
    <h2 className="content__header">Привет! Добро пожаловать на letconst!</h2>

    <div className="content__section">
      <h2 className="content__header">Что ты получишь от letconst?</h2>
      <p>
        letconst позволит тебе стать успешным разработчиком который знает множество инструментов,
        умеет ими пользоваться и своими знаниями поможет своей команде выйти из трудной ситуации в
        любой ситуации.
      </p>

      <p>
        letconst вдохновит и смотивирует тебя создавать с улыбкой на лице такие приложение
        о которых ты даже не задумывался вчера
      </p>
    </div>

    <div className="content__section">
      <h5 className="content__header">Несколько слов обо мне</h5>

      <p>
        Меня зовут Андрей и помимо проведения времени за написаниями статей
        для letconst я люблю заниматься музыкой, путешествовать, проводить время
        с близкими мне людьми, постоянно пробовать что-то новое и много другого!
        Ну точно как и ты!
      </p>

      <p>
        Я обожаю разрабатывать приложения на основе идей которыми я вдохновляюсь
        со всего окружающего, и не меньше я люблю делиться своим опытом с тобой и людьми
        которые разделяют наши интересы!
      </p>
    </div>

    <div className="content__section">
      <h5 className="content__header">С чего все началось?</h5>

      <p>
        Я работаю веб-разработчиком уже 4 года и постоянно нахожусь в поисках информации
        которая вдохновит на создание, выведет меня на следующий уровень и которой я
        смогу поделиться с тобой, своими друзьями и коллегами.
      </p>

      <p>
        Так и было принятно решение создать letconst где я делаю веселые веб-поделки с
        которыми ты можешь провести хорошо время и вдохновиться
      </p>
    </div>

    <div className="content__section">
      <p>
        Запрыгивай ко мне на борт, мой друг! Мы отправляемся!
      </p>
    </div>
  </Layout>
)
