import React from 'react'
import Layout from '../components/layout'

export default () => (
  <Layout>
    <h2 className="content__header">Привет! Добро пожаловать на letconst!</h2>
    <p>
      Я очень рад видеть тебя на нашем с тобой ресурсе!
    </p>

    <div className="content__section">
      <h5 className="content__header">Несколько слов обо мне</h5>

      <p>
        Меня зовут Андрей и помимо проведения времени за написаниями статей
        для letconst я люблю заниматься музыкой, путешествовать, проводить время
        с близкими мне людьми, постоянно пробовать что-то новое и много другого!
      </p>

      <p>
        Я обожаю разрабатывать приложения на основе идей которыми я вдохновляюсь
        со всего окружающего, и не меньше я люблю делиться своим опытом с людьми
        которые разделяют мои интересы!
      </p>
    </div>

    <div className="content__section">
      <h5 className="content__header">С чего все началось?</h5>

      <p>
        Я работаю веб-разработчиком уже 4 года и постоянно нахожусь в поисках информации
        которая вдохновит на создание, выведет меня на следующий уровень и которой я
        смогу поделиться со своими друзьями и коллегами.
      </p>

      <p>
        У меня давно появилось стойкое желание обсуждать конкретные приемы и идеи
        которыми я пользуюсь для создания своих приложений и собрать как можно больше
        людей со схожими интересами и яркими идеями которые, как уже упомяналось ранее,
        выведут меня на следующий уровень
      </p>

      <p>
        Вся эта коллаборация и работа должна размещаться в доступном месте, чтобы каждый
        желающий разработчик смог найти ее, вдохновиться и продолжить (а возможно и начать?) строить
        восхитительные вещи
      </p>

      <p>
        Так и было принятно решение создать letconst где я делаю веселые веб-поделки с
        которыми каждый может ознакомиться и вдохновиться или же добавить своих знаний
        в реализацию чтобы мы вместе могли выйти на новый уровень
      </p>
    </div>

    <div className="content__section">
      <h2 className="content__header">Что я получу от letconst?</h2>
      <p>
        Ресурс позволит стать частью комьюнити, участники которого становятся
        лучшими разработчками чем они были вчера.
      </p>

      <p>
        letconst подарит мотивацию двигаться дальше по пути разработчика и даст почувствовать
        что ты принадлежишь к месту где находятся твои друзья по интересам и
        настроены на веселый и авантюрный путь к прогрессу
      </p>

      <p>
        Отправляемся вместе в мир новых историй придуманных при помощи трендовых
        инструментов разработки из мира JS! Каждое приключение обещает иметь трудности с
        которыми мы будем справляться на пути и наполнено восхищением от проделанного пути!
      </p>
    </div>

    <div className="content__section">
      <p>
        Have fun!
      </p>
    </div>
  </Layout>
)
